apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "swoll.fullname" . }}
  labels:
    {{- include "swoll.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "swoll.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "swoll.selectorLabels" . | nindent 8 }}
        syswall: 'false'
        cstack.io/swoll-enabled: "true"
        cstack.io/swoll-port: "9095"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9095"
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "swoll.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      hostPID: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            privileged: true
          image: "{{ .Values.image.repository }}:v{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
          - swoll
          - server
          - --cri=/run/containerd/containerd.sock
          - --bpf=/swoll/probe.o
          #ports:
            #- name: http
              #containerPort: 80
              #protocol: TCP
          #livenessProbe:
            #httpGet:
              #path: /
              #port: http
          #readinessProbe:
            #httpGet:
              #path: /
              #port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /output
              name: kubeconf
            - mountPath: /run/containerd/containerd.sock
              name: containerd
            - mountPath: /etc/swoll/certs
              name: swoll-certs
            - mountPath: /swoll/probe.o
              name: swoll-probe
            - mountPath: /sys
              name: sys
      volumes:
        - name: kubeconf
          hostPath:
            path: /output
        - name: sys
          hostPath:
            path: /sys
        - name: containerd
          hostPath:
            path: /run/containerd/containerd.sock
        - name: swoll-certs
          secret:
            secretName: swoll-certs
        - name: swoll-probe
          hostPath:
            path: {{ .Values.probeFile }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
