description: A Helm chart for the Swoll Server 
name: swoll-server 
version: 0.1.0
appVersion: 0.1.0 
keywords:
  - monitoring
home: https://github.com/criticalstack/swoll
sources:
  - https://github.com/criticalstack/swoll 
maintainers:
  - name: ycamper 
    email: mark@ycamper.com 
