global:
  criEndpoint: /run/containerd/containerd.sock
  image:
    repository: harbor.cstack.co/criticalstack/swoll
    tag: latest
    pullPolicy: Always
  service:
    port: 9095
    type: NodePort

swoll-server:
  enabled: true 
  listenPort: 9095
  nodePort: 32095
  enablePrometheus: true
  serviceAccount:
    create: true

swoll-controller:
  enabled: true
  serviceAccount:
    create: true

serviceAccount:
  create: true


